<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>benqcz</short-name>
	<uri>http://www.benqcz.com/servlet/jsp/jstl</uri>

	<tag>
		<name>remoteAddress</name>
		<tag-class>com.benqcz.tag.RemoteAddress</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>hide</name>
		<tag-class>com.benqcz.tag.Hide</tag-class>
		<body-content>jsp</body-content>
	</tag>

	<tag>
		<name>repeat</name>
		<tag-class>com.benqcz.tag.Repeat</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>simpleRemoteAddress</name>
		<tag-class>com.benqcz.tag.SimpleRemoteAddress</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>simpleHide</name>
		<tag-class>com.benqcz.tag.SimpleHide</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>simpleUppercast</name>
		<tag-class>com.benqcz.tag.SimpleUppercast</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<name>antiHotlinking</name>
		<tag-class>com.benqcz.tag.AntiHotlinking</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>site</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>redirect</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<name>if</name>
		<tag-class>com.benqcz.tag.If</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>

</taglib>
