<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>benqcz</short-name>
	<uri>http://www.benqcz.com/servlet/jsp/jstl</uri>

	<tag>
		<name>remoteAddress</name>
		<tag-class>com.benqcz.tag.RemoteAddress</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>hide</name>
		<tag-class>com.benqcz.tag.Hide</tag-class>
		<body-content>jsp</body-content>
	</tag>
	
	<tag>
		<name>forEach</name>
		<tag-class>com.benqcz.tag.Foreach</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Iterable</type>
		</attribute>
	</tag>

</taglib>
