<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>util</short-name>
  <uri>http://www.benqczyo.net/jsp/jstl/util</uri>

  <function>
    <name>uppercase</name>
    <function-class>net.benqczyo.jsp.jstl.tag.Util</function-class>
    <function-signature>java.lang.String toUppercase(java.lang.String)</function-signature>
  </function>

</taglib>